# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<CONFLUENT CLOUD KAFKA BROKER>:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<CONFLUENT CLOUD API USER NAME>
sasl.password=<CONFLUENT CLOUD API PASSWORD>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000